src/index.pug
doctype html
html(lang="en")
  head
    title Upstream.fund
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(name="color-scheme", content="light only")
    meta(name="description", content="Upstream.fund")
    meta(property="og:site_name", content="Upstream.fund")
    meta(property="og:title", content="Upstream.fund")
    meta(property="og:type", content="website")
    meta(property="og:description", content="Upstream.fund")
    meta(property="og:image", content="https://upstream.fund/logo.png")
    meta(property="og:image:type", content="image/png")
    meta(property="og:image:width", content="800")
    meta(property="og:image:height", content="800")
    meta(property="og:url", content="https://upstream.fund")
    meta(property="twitter:card", content="summary_large_image")
    link(rel="canonical", href="https://upstream.fund")
    link(rel="stylesheet" type="text/css" href="/assets/css/main.css")
  body
   .section
    .has-text-primary upstream
    .has-text-warning WARNING
    div.is-warning Foobar
    span @
    span.is-text-secondary fund 
    span $

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Upstream.fund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="Upstream.fund">
    <meta property="og:site_name" content="Upstream.fund">
    <meta property="og:title" content="Upstream.fund">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Upstream.fund">
    <meta property="og:image" content="https://upstream.fund/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://upstream.fund">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://upstream.fund">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
    <div class="section">
      <div class="has-text-primary">upstream</div>
      <div class="has-text-warning">WARNING</div>
      <div class="is-warning">Foobar</div><span>@</span><span class="is-text-secondary">fund </span><span>$</span>
    </div>
  </body>
</html>
